{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grex-fitness-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3010"],
      "port": 3010
    }
  ]
}
